COMPOSE_PROJECT_NAME=node_web

# Telegraf
HOSTNAME = "odroid"
# Broker for nodes connected over wifi
MQQT_1_SERVER = "tcp://server.com:1883"
MQQT_1_CLIENT_ID = "client_id"
MQQT_1_USERNAME = "username"
MQQT_1_PASSWORD = "password"
# Broker for TTN
MQQT_2_SERVER = "tcp://server.com:1883"
MQQT_2_CLIENT_ID = "client_id"
MQQT_2_USERNAME = "username"
MQQT_2_PASSWORD = "password"

# Grafana
GRAFANA_DOCKER_CONTAINER_NAME=grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_admin_password

# InfluxDB (Flux query language)
INFLUXDB_DOCKER_CONTAINER_NAME=influxdb
INFLUXDB_PORT=8086
INFLUXDB_V2_DB=node_database
INFLUXDB_TOKEN=influx_token
INFLUXDB_ORGANISATION=odroid-monitor
INFLUXDB_BUCKET=data-bucket
INFLUXDB_INITIAL_SETUP_ADMIN=admin
INFLUXDB_INITIAL_SETUP_PASSWORD=influx_admin_password

# Traefik
MONITORING_DOMAIN=data.lesni.space

# nginx
WEB_DOMAIN=lesni.space

# Staging
#CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Production
CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Let's Encrypt may use this email to contact you about expiring certificates and issues related to your account.
# More info: https://cert-manager.io/docs/configuration/acme/#creating-a-basic-acme-issuer
LETS_ENCRYPT_EMAIL=user@gmail.com

